# keycloack-simple-example

./: .env.properties  Dockerfile  FakturaTest.postman_collection.json  README.md  build.gradle  docker-compose.yml  gradlew  realm-export.json
src/main/java/ru/faktura/task/: TaskApplication.java
src/main/java/ru/faktura/task/config/: SpringSecurityConfig.java
src/main/java/ru/faktura/task/controller/: AuthController.java  ResourceController.java
src/main/java/ru/faktura/task/model/: CreateUserRequest.java  LoginPassword.java  UserResponse.java
src/main/java/ru/faktura/task/openapi/: OpenApiConfig.java
src/main/java/ru/faktura/task/service/: ResourceService.java  UserService.java
src/main/java/ru/faktura/task/utils/: KCRoleConverter.java
src/main/resources/: application.properties
