
spring.application.name=${APP_NAME:task}
server.port=${SERVER_PORT:8090}

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWK_SET_URI}
keycloak.auth-server-url=${KEYCLOAK_AUTH_URL}
keycloak.realm=${KEYCLOAK_REALM}
keycloak.resource=${KEYCLOAK_RESOURCE}
keycloak.credentials.secret=${KEYCLOAK_SECRET}
